VITE_IS_DEBUG = "true"
VITE_ASSETS_URL = "https://test-b2b2c-assets.s3.us-east-1.amazonaws.com/Scripts/admin-complementarios/"
VITE_APP_NAME = "Admin"
VITE_APP_URL = "https://test-admin-procom.web-travel.com"