VITE_USE_MOCKS = "false"
VITE_IS_DEBUG = "true"
VITE_I18_PATH = "https://d3t6z2sf3ivtou.cloudfront.net/Scripts/admin-complementarios/admin-transfers/locales"
--VITE_I18_PATH = "/locales"
VITE_I18_VERSION = "1"
VITE_TRANSFER_API_URL = "https://api-transfer.web-travel.com/api"
VITE_APP_API_URL = "https://preview.keenthemes.com/metronic8/laravel/api"
VITE_APP_NAME = "Admin Transfers"
VITE_APP_URL = "https://test-admin-procom.web-travel.com"
--VITE_APP_URL = "/transfers"