VITE_USE_MOCKS = "false"
VITE_IS_DEBUG = "false"
VITE_I18_PATH = "https://b2b2c.cdnpt.com/i18n/admin-complementarios\admin-transfers"
VITE_I18_VERSION = "1"
VITE_APP_API_URL="https://preview.keenthemes.com/metronic8/laravel/api"
VITE_APP_NAME="Admin"
VITE_APP_URL="https://admin-complementarios.web-travel.com"